<!DOCTYPE html>
<style>
    

    :root {
        background-color: black;
    }

    a, fa{
        outline: 0;
    }

    .fa:hover{
        color:rgb(2, 57, 139) !important;
        cursor:pointer;
        outline-style: none;
    }   
    
    .fa-github:hover{
        color: rgb(6, 43, 112) !important;
    }

    /* .Theatina:hover {
        color:rgb(216, 61, 61) !important ;
    } */


    #text {
        color:rgb(71, 149, 238);
        font-size: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        white-space: nowrap;

        width: 100%; 
        text-align: center; 
        border-bottom: 1px solid #000; 
        line-height: 0.1em;
        margin: 10px 0 20px; 
    }


    .button-class {
        background-color: slategrey;
        color: black;
        font-size: 20px;
        border-radius: 19%;
    }
    
    div {
        height: 200px;
        width: 400px;
        background: black;

        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
    }
    
    /* .popup {
        zoom:1.0;
        position:relative;
        text-decoration:none;
    }
    .popup span {
        position:fixed;
        top:170px;
        left:500px;
        width:350px;
        padding:0px;
        border:10px solid #000;
        border-radius:50%;
        left:-999em;
        z-index:990;
            
    }
    .popup:hover {visibility:visible}
    .popup:hover span {left:350px;}
    * html .popup span {position:absolute;}

     */

</style>

<html>
<header><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></header>
<body>
    <!-- <audio controls autoplay>
        <source src="./10_little_smurfs.mp3" type="audio/mp3">
    </audio>   -->

    <div>
        <p id="text" style="text-align:center;">

            <a href="https://github.com/theatina" target="_blank" style="margin-left:0.9em"><i class="fa fa-github" style="font-size:70px;color: rgb(12, 81, 172);"></i></a><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <a><b>I'm Theatina Kylafi</b></a>
            
            <!-- <a class="popup" href="#">I'm Theatina Kylafi<span><img src="./tina.jpg"></span></a> -->
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <a href="https://www.facebook.com/theatina/" target="_blank" style="margin-right:1em"><i class="fa fa-facebook" style="font-size:48px;color:midnightblue"></i></a>
            <a href="https://twitter.com/doYouEvenExist_" target="_blank" style="margin-right:1em"><i class="fa fa-twitter" style="font-size:48px;color:midnightblue"></i></a>
            <a href="https://www.linkedin.com/in/theatinakylafi/" target="_blank" style="margin-right:1em"><i class="fa fa-linkedin" style="font-size:48px;color:midnightblue"></i></a> 
            <a href="https://www.instagram.com/doyouevenexist_/" target="_blank" style="margin-right:1em"><i class="fa fa-instagram" style="font-size:48px;color:midnightblue"></i></a> 
            <a href="https://join.skype.com/invite/fCZJ0mpuhK7d " target="_blank"><i class="fa fa-skype" style="font-size:48px;color:midnightblue"></i></a>

            
        </p>


    </div>
    
    <!-- <div>

        <p id="text" style="text-align:center;">
            
            <b>Do you even <br><br>e x i s t<b>
            
        </p>

    </div> -->

</body>
</html>

